{
  "name": "plothole",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "latest",
    "dotenv": "^17.3.1",
    "ioredis": "latest",
    "mapbox-gl": "latest",
    "next": "16.1.6",
    "next-auth": "latest",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "slugify": "latest",
    "zod": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "latest",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "latest",
    "tailwindcss": "^4",
    "tsx": "latest",
    "typescript": "^5"
  }
}
